<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulários Diversos</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header>
            <section>
                <h1>Cadastro de Estudantes</h1>
            </section>
        </header>
        <main>
            <form action="">
                <fieldset>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" />
                </fieldset>
                <fieldset>
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" />
                </fieldset>
                <fieldset>
                    <label for="sexo">Sexo Biológico:</label>
                    <br />
                    <input type="radio" id="sexo" />
                    <label for="sexo1">Masculino</label>
                    <br />
                    <input type="radio" id="sexo" />
                    <label for="sexo2">Feminino</label>
                </fieldset>
                <fieldset>
                    <label for="data">Data:</label>
                    <input type="date" id="data" />
                </fieldset>
                <fieldset>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" />
                </fieldset>
                <fieldset>
                    <label for="mae">Mãe:</label>
                    <input type="text" id="mae" />
                </fieldset>
                <fieldset>
                    <label for="pai">Pai:</label>
                    <input type="text" id="pai" />
                </fieldset>
                <fieldset>
                    <label for="email">Email:</label>
                    <input type="email" id="email" />
                </fieldset>
                <fieldset>
                    <label for="serie">Série:</label>
                    <input type="text" id="serie" />
                </fieldset>

                <div>
                    <button type="reset">Limpar</button>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </main>
    </body>
</html>
